{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather Application",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Uzzal Kar",
  "license": "ISC"
}
